# dicoding-android-expert-submission

./: README.md  build.gradle  local.properties.example  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/raassh/myfavmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raassh/myfavmovies/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/raassh/myfavmovies/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/raassh/myfavmovies/di/: AppModule.kt
app/src/main/java/com/raassh/myfavmovies/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raassh/myfavmovies/listmovie/: ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list_movie.xml
app/src/main/res/menu/: option_menu.xml  option_menu_detail.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raassh/myfavmovies/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/raassh/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raassh/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/raassh/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/raassh/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/raassh/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/raassh/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/raassh/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/raassh/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/raassh/core/di/: CoreModules.kt
core/src/main/java/com/raassh/core/domain/model/: Movie.kt  MovieDomain.kt
core/src/main/java/com/raassh/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/raassh/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/raassh/core/ui/: MovieAdapter.kt
core/src/main/java/com/raassh/core/ui/model/: Movie.kt
core/src/main/java/com/raassh/core/utils/: AppExecutors.kt  DataMapper.kt  ViewHelper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/raassh/core/: ExampleUnitTest.kt
core/src/test/java/com/raassh/core/data/: MovieRepositoryTest.kt
core/src/test/java/com/raassh/core/data/local/: FakeDao.kt
core/src/test/java/com/raassh/core/data/remote/: FakeApiService.kt
core/src/test/java/com/raassh/core/di/: TestModules.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raassh/myfavmovies/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raassh/myfavmovies/favorite/: FavoriteFragment.kt  FavoriteModules.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/raassh/myfavmovies/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
